{
  "name": "ctt-hackathon",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --watchAll --verbose --coverage",
    "e2e": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsevalieu/ctt-hackathon.git"
  },
  "author": "Eva Lieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsevalieu/ctt-hackathon/issues"
  },
  "homepage": "https://github.com/itsevalieu/ctt-hackathon#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "cypress": "^8.3.0"
  }
}
